<?php
return [
    'welcome' => 'Welcome to Baluran National Park',
    'home' => 'Home',
    'news' => 'News',
    'events' => 'Events',
    'faq' => 'F.A.Q',
    'about' => 'About',
    'login' => 'Login',
    'language' => 'Language',
    'breaking news' => 'Breaking News',
    'next event' => 'Next Events',
    'selengkapnya' => 'See More',
    'belum ada berita terbaru' => 'There is no latest news yet.',
    'publikasi terbaru' => 'Latest Publication',
    'lihat semua publikasi' => 'See All Publications',
    'belum ada publikasi terbaru' => 'There are no recent publications yet',
    'event terbaru' => 'Latest Events',
    'lihat detail' => 'See Details',
    'tidak ada event terbaru' => 'There are no recent events.',
    'galeri' => 'Gallery',
    'belum ada gambar' => 'No pictures yet.',
    'daftar pertanyaan' => 'A list of questions',
    'informasi tiket' => 'Ticket Information',
    'Bagi pengunjung yang tidak memiliki tiket akan' => 'For visitors who do not have a ticket will',
    '*DIDENDA 5X tiket yang berlaku*' => '*FINED 5X the valid ticket*',
    'Peta & Akomodasi Wisata' => 'Maps & Tourist Accommodations',
    '🎥 Video Terbaru Taman Nasional Baluran' => '🎥 Latest Videos of Baluran National Park',
    'Galeri Taman Nasional Baluran' => 'Baluran National Park Gallery',
    'Belum ada data pada kategori ini.' => 'There is no data in this category yet.',
    'Lokal' => 'Local',
    'Internasional' => 'International',
    'Hari Kerja' => 'Weekday',
    'Hari Libur' => 'Weekend',
    'Sepeda Motor' => 'Motorcycle',
    'Mobil' => 'Car',
    'Tiket' => 'Ticket',
    


];
